<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a bref="blog.html">
    
    </a>
    <header>
        <h1>Blog de noticias</h1>
    </header>
    <section>
        <nav>
            <a href="noticia1.html">Noticia 1</a>
        </nav>
        <ul>
            <li>Contenido Noticia 1....</li>
        </ul>
        <nav>
            <a href="noticia2.html">Noticia 2</a>
        </nav>
        <ul>
            <li>Contenido Noticia 2....</li>
        </ul>
        <nav>
            <a href="noticia3.html">Noticia 3</a>
        </nav>
        <ul>
            <li>Contenido Noticia 3....</li>
        </ul>
</body>
</html>