<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <a href="blog.html">Blog</a>
    </nav>

    <header>
        <h1>Curriculum</h1>
    </header>

    <section>
        <h2>Datos personales</h2>
        <img src="img/icono.png" alt="Foto carnet"/>

        <ul>
            <li>Nombre: ...</li>
            <li>Dirección: ...</li>
            <li>Tlfno: ....</li>
            <li>Correo: ....</li>
        </ul>

    </section>
    <section>
        <h2>Estudios</h2>
        <ul>
            <li>Dfsuaghsuijkhl....</li>
            <li>Dhsdfouhrg......</li>
        </ul>
    </section>
    <section>
        <h2/>Experiencia</H2>
        <ul>
            <li>Dfsuaghsuijkhl....</li>
            <li>Dhsdfouhrg......</li>
        </ul>
    </section>
</body>

</html>